:host
  // border-left: 1px solid black
  padding: 10px
  input
    width: 100%
    border: 1px solid #BBB
    margin: 2.5px 0
    font-size: 12.5px
    font-family: "Unageo"
    border-radius: 2.5px
    padding: 2.5px
    &:focus
      border-color: black
  hr
    margin: 5px
    height: 1px
    background: #BBB
  .stunt-line
    display: grid
    grid-template-columns: 2fr 5fr
    gap: 10px
    textarea
      height:  75px
      margin: 2.5px 0
      padding: 2.5px
      border: 1px solid #BBB
      border-radius: 2.5px
      font-size: 12.5px
      font-family: "Unageo"
      vertical-align: center
      &:focus
        border-color: black
  .name-and-size
    display: grid
    grid-template-columns: 8fr 1fr 1fr
    gap: 10px
  .skills
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2.5px
    .skill-line
      display: flex
      gap: 2.5px
      .number
        width: 25px
        text-align: center
  .foot
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    margin-right: 7.5px
    gap: 10px
  .buttons
    margin-top: 5px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 10px
    button
      height: 25px
      border: 1px solid black
      border-radius: 2.5px
      background: none
      cursor: pointer
      &:hover
        background: #AAA