$red: #c22f25

:host
  display: flex
  flex-direction: column
  background: white
  #card-render
    border: 4px solid white
    .border-wrapper
      border: 4px solid black
      width: 522.5px
      .head
        height: 77.5px
        background-color: #3a4622 !important
        color: #FFF
        display: flex
        flex-direction: row
        justify-content: center
        p
          font-family: "Harrington"
          font-size: 50px
          font-weight: 500
          margin: auto
          -webkit-text-stroke: 2px white
      .body
        background-color: #ede4d9 !important
        height: 690px
        padding: 10px 16px 16px 16px
        display: flex
        flex-direction: column
        justify-content: space-between
        .aspect-list
          display: flex
          flex-direction: column
          margin: 5px 7.5px
          p
            font-family: "Harrington"
            font-size: 25px
            font-weight: 500
            -webkit-text-stroke: 1px black
        .divider
          background: url(/assets/img/divider.png) center no-repeat
          height: 35px
        .stunt-list
          display: flex
          flex-direction: column
          .stunt
            margin: 7.5px
            font-family: "Unageo"
            font-size: 20px
            font-weight: 500
            -webkit-text-stroke: 0.5px black
            .name
              margin-right: 4px
              color: #c22f25
              font-style: italic
              -webkit-text-stroke: 1px $red
        .bottom
          font-family: "Harrington"
          font-size: 20px
          font-weight: 500
          -webkit-text-stroke: 0.5px black
          .skills
            display: grid
            grid-template-columns: 20fr 1fr 20fr
            gap: 25px
            .skill-list
              display: flex
              flex-direction: column
              &.left
                padding-left: 15px
              &.right
                padding-right: 15px
              p
                display: flex
                flex-direction: row
                justify-content: space-between
            .separator
              background: black
              width: 3px
          .foot-info
            margin-top: 15px
            padding: 0 15px
            display: flex
            flex-direction: row
            justify-content: space-between
.red
  color: $red
  -webkit-text-stroke: 1px $red
