@font-face
  font-family: "Harrington"
  src: url('assets/fonts/1 Harrington M.ttf')
@font-face
  font-family: "Unageo"
  src: url('assets/fonts/Unageo-Medium.ttf')

*
  margin: 0
  padding: 0
  border: 0
html
  background-color: #333
