$red: #c22f25
$body: rgb(196, 185, 152)
$back: #20222c

:host
  display: flex
  flex-direction: column
  background: white
  #card-render
    border: 4px solid white
    .border-wrapper
      border: 4px solid black
      width: 1024px
      .body
        background-color: $back !important
        height: 1442px
        display: flex
        flex-direction: column
        justify-content: space-between
        .portrait
          width: 1024px
          height: 1024px
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: center
          background-size: cover !important
          border-bottom: 4px solid black
          .cr
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            height: 100px
            width: 100px
            margin-top: 30px
            margin-left: 850px
            background: $back
            border-radius: 50%
            border: 4px solid black
            label
              font-family: "Harrington"
              font-size: 52px
              color: $body
          .labels
            display: flex
            flex-direction: column
            .name
              font-size: 46px
              color: white
              letter-spacing: 3px
              line-height: 30px
              font-family: "Harrington"
              margin-bottom: 30px
              text-align: center
            .subtitle
              margin-bottom: 30px
              font-size: 20px
              font-family: "AvenirNext-DemiBold"
              letter-spacing: 3px
              line-height: 30px
              color: $body
              text-transform: uppercase